# rwa_2019

./: .gitignore  pom.xml
src/main/java/rs/ac/ni/pmf/web/: AppInit.java
src/main/java/rs/ac/ni/pmf/web/config/: ApplicationConfiguration.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/rs/ac/ni/pmf/web/controller/: CourseRestController.java  ProfessorRestController.java  RestExceptionHandler.java  StudentRestController.java
src/main/java/rs/ac/ni/pmf/web/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ResourceType.java
src/main/java/rs/ac/ni/pmf/web/model/: InfoType.java
src/main/java/rs/ac/ni/pmf/web/model/api/: CourseDTO.java  ErrorInfo.java  ProfessorDTO.java  StudentDTO.java  StudentLiteDTO.java
src/main/java/rs/ac/ni/pmf/web/model/converter/: CourseConverter.java  ProfessorConverter.java  StudentConverter.java
src/main/java/rs/ac/ni/pmf/web/model/data/: CourseEntity.java  CourseEntity_.java  InfoEntity.java  InfoEntity_.java  ProfessorCourseEntity.java  ProfessorCourseId.java  ProfessorEntity.java  StudentEntity.java  StudentEntity_.java
src/main/java/rs/ac/ni/pmf/web/provider/: IStudentProvider.java
src/main/java/rs/ac/ni/pmf/web/provider/impl/: CommonProvider.java  DbStudentProvider.java  MemoryStudentProvider.java
src/main/java/rs/ac/ni/pmf/web/repository/: CourseRepository.java  InfoRepository.java  ProfessorCourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/rs/ac/ni/pmf/web/searchoptions/: StudentSearchOptions.java
src/main/java/rs/ac/ni/pmf/web/specification/: InfoByCourseSpecification.java  StudentSearchSpecification.java
src/main/resources/: application.properties  datasource.properties
src/test/java/rs/ac/ni/pmf/web/model/converter/: ProfessorConverterTest.java  StudentConverterTest.java
