#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=marko
#db.password=tralala
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/students?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=user
#db.password=user
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3307/students
db.username=user
db.password=user



#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
